<!DOCTYPE html>
<html lang="en">

<head>

	<title>SPCB</title>
	<!-- HTML5 Shim and Respond.js IE11 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 11]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Elite Able Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
	<meta name="keywords" content="admin templates, bootstrap admin templates, bootstrap 4, dashboard, dashboard templets, sass admin templets, html admin templates, responsive, bootstrap admin templates free download,premium bootstrap admin templates, Elite Able, Elite Able bootstrap admin template">
	<meta name="author" content="Phoenixcoded" />

	<!-- Favicon icon -->
	<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
	<!-- fontawesome icon -->
	<link rel="stylesheet" href="../assets/fonts/fontawesome/css/fontawesome-all.min.css">
	<!-- animation css -->
	<link rel="stylesheet" href="../assets/plugins/animation/css/animate.min.css">

	<!-- data tables css -->
	<link rel="stylesheet" href="../assets/plugins/data-tables/css/datatables.min.css">
	<!-- footable css -->
	<link rel="stylesheet" href="../assets/plugins/footable/css/footable.bootstrap.min.css">
	<link rel="stylesheet" href="../assets/plugins/footable/css/footable.standalone.min.css">

	<!-- notification css -->
	<link rel="stylesheet" href="../assets/plugins/notification/css/notification.min.css">

	<!-- vendor css -->
	<link rel="stylesheet" href="../assets/css/style.css">
	
	


</head>

<body class="">
	<!-- [ Pre-loader ] start -->
	<div class="loader-bg">
		<div class="loader-track">
			<div class="loader-fill"></div>
		</div>
	</div>
	<!-- [ Pre-loader ] End -->
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed ">
			<div class="navbar-wrapper ">
				<div class="navbar-brand header-logo">
					<a href="index.html" class="b-brand">
						<div class="b-bg">
							B
						</div>
						<span class="b-title">SPCB</span>
					</a>
					<a class="mobile-menu" id="mobile-collapse" href="#!"><span></span></a>
				</div>
				<div class="navbar-content scroll-div   " >
					
						<ul class="nav pcoded-inner-navbar">
								<li data-username="dashboard" class="nav-item">
									<a href="index.html" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-grid"></i></span><span class="pcoded-mtext">Dashboard</span></a>
								</li>
								
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-home"></i></span><span class="pcoded-mtext">Brigadas</span></a>
									<ul class="pcoded-submenu">
										<li class=""><a href="table_brigadas.html" class="">Brigadas Cadastradas</a></li>
										<li class=""><a href="form_brigadas.html" class="">Cadastrar Brigada</a></li>
									</ul>
								</li>
			
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-user"></i></span><span class="pcoded-mtext">Agentes</span></a>
									<ul class="pcoded-submenu">
										<li class=""><a href="table_agentes.html" class="">Agentes Cadastrados</a></li>
										<li class=""><a href="form_agentes.html" class="">Cadastrar Agente</a></li>
									</ul>
								</li>
			
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-layout"></i></span><span class="pcoded-mtext">Entidades</span></a>
									<ul class="pcoded-submenu">
										<li class=""><a href="table_entidades.html" class="">Entidades Cadastradas</a></li>
										<li class=""><a href="form_entidades.html" class="">Cadastrar Entidade</a></li>
									</ul>
								</li>
			
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-map-pin"></i></span><span class="pcoded-mtext">Inspecção e Reinspecção</span></a>
									<ul class="pcoded-submenu">
										<li class=""><a href="form_inspeccao.html" class="">Cadastrar Inspecção</a></li>
										<li class=""><a href="table_inspeccao.html" class="">Todas Inspecções</a></li>
									</ul>
								</li>
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-file-text"></i></span><span class="pcoded-mtext">Licenciamento e Certificação</span></a>
									<ul class="pcoded-submenu">
										<li class="pcoded-hasmenu"><a href="#!" class="">Licenciamentos</a>
											<ul class="pcoded-submenu">
												<li class=""><a href="form_licenciamento.html" class="" >Licenciar</a></li>
												<li class=""><a href="table_licenciamento.html" class="">Entidades licenciadas</a></li>
											</ul>
										</li>
										<li class="pcoded-hasmenu"><a href="#" class="">Certificações</a>
											<ul class="pcoded-submenu">
												<li class=""><a href="form_certificacao.html" class="">Certificar</a></li>
												<li class=""><a href="table_certificacao.html" class="">Entidades certificadas</a></li>
											</ul>
										</li>
									</ul>
								</li>
			
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-credit-card"></i></span><span class="pcoded-mtext">Pagamentos</span></a>
									<ul class="pcoded-submenu">
										<li class=""><a href="table_pagamentos.html" class="">Pagamentos cadastrados</a></li>
										<li class=""><a href="form_pagamentos.html" class="">Cadastrar pagamento</a></li>
									</ul>
								</li>
								
								<li data-username="#" class="nav-item pcoded-hasmenu">
									<a href="#!" class="nav-link"><span class="pcoded-micon">
										<i class="feather icon-alert-triangle"></i></span><span class="pcoded-mtext">Interdições</span></a>
									<ul class="pcoded-submenu">
										<li class=""><a href="form_interdicoes.html" class="">Interditar Entidade</a></li>
										<li class=""><a href="table_interdicoes.html" class="">Entidades Interditas</a></li>
									</ul>
								</li>
			
								<li data-username="#" class="nav-item pcoded-hasmenu">
										<a href="#" class="nav-link"><span class="pcoded-micon">
											<i class="feather icon-phone-incoming"></i></span><span class="pcoded-mtext">Denúncias</span></a>
										<ul class="pcoded-submenu">
											<li class=""><a href="table_denuncias.html" class="">Todas Denúncias</a></li>
											<li class=""><a href="form_denuncias.html" class="">Cadastrar Denúncia</a></li>
										</ul>
								</li>
			
								<li data-username="#" class="nav-item pcoded-hasmenu">
										<a href="#" class="nav-link"><span class="pcoded-micon">
											<i class="feather icon-edit"></i></span><span class="pcoded-mtext">Multas</span></a>
										<ul class="pcoded-submenu">
											<li class=""><a href="table_multas.html" class="">Todas Multas</a></li>
											<li class=""><a href="form_multas.html" class="">Multar Entidade</a></li>
										</ul>
								</li>
			
								<li data-username="#" class="nav-item">
										<a href="table_notificacoes.html" class="nav-link"><span class="pcoded-micon">
											<i class="feather icon-bell"></i></span><span class="pcoded-mtext">Notificações</span></a>
								</li>
							</ul>
					
					<div class="card text-center">
						<div class="card-block">
							<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							<i class="feather icon-bell f-40"></i>
							<h6 class="mt-3">Última notificação</h6>
							<p>Lorem Ipsum Dolor Sitmue carvajast telemunm ueuowe</p>
						</div>
					</div>				
				</div>
				
			</div>
		</nav>
		<!-- [ navigation menu ] end -->

	<!-- [ Header ] start -->
	<header class="navbar pcoded-header navbar-expand-lg navbar-light headerpos-fixed">
		
			<div class="m-header">
				<a class="mobile-menu" id="mobile-collapse1" href="#!"><span></span></a>
				<a href="index.html" class="b-brand">
					<div class="b-bg">
						B
					</div>
					<span class="b-title">SPCB</span>
				</a>
			</div>
			<a class="mobile-menu" id="mobile-header" href="#!">
				<i class="feather icon-more-horizontal"></i>
			</a>
			<div class="collapse navbar-collapse">
				<a href="#!" class="mob-toggler"></a>
				<ul class="navbar-nav mr-auto">
					<li>
						<!-- ============================================================================================= -->
						<!-- remove .page-header div if you want breadcumb in bottom of header -->
						<!-- ============================================================================================= -->
						<!-- [ breadcrumb ] start -->
						<div class="page-header">
						</div>
						<!-- [ breadcrumb ] end -->
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<div class="main-search">
							<div class="input-group">
								<input type="text" id="m-search" class="form-control" placeholder="Procurar . . .">
								<a href="#!" class="input-group-append search-close">
									<i class="feather icon-x input-group-text"></i>
								</a>
								<span class="input-group-append search-btn btn btn-primary">
									<i class="feather icon-search input-group-text"></i>
								</span>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="icon feather icon-bell"></i></a>
							<div class="dropdown-menu dropdown-menu-right notification">
								<div class="noti-head">
									<h6 class="d-inline-block m-b-0">Notificações</h6>
									<div class="float-right">
										<a href="#!" class="m-r-10">Marcar como lidas</a>
										<a href="#!">Limpar todas</a>
									</div>
								</div>
								<ul class="noti-body">
									<li class="notification">
										<div class="media">
											<div class="media-body">
												<p><strong>Pagamento</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
												<p>PA - Sequele 2 - Anuidade</p>
											</div>
										</div>
									</li>
									<li class="notification">
										<div class="media">
											<div class="media-body">
												<p><strong>Emissão de Multa</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
												<p>Agente 8940384 - Entidade Armazém Riachuelo</p>
											</div>
										</div>
									</li>
									<li class="notification">
											<div class="media">
												<div class="media-body">
													<p><strong>Pagamento</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>5 min</span></p>
													<p>PA - Sequele 2 - Anuidade</p>
												</div>
											</div>
										</li>
										<li class="notification">
											<div class="media">
												<div class="media-body">
													<p><strong>Solicitação de Inspeção</strong><span class="n-time text-muted"><i class="icon feather icon-clock m-r-10"></i>10 min</span></p>
													<p>Entidade AngoMart - 20/08/21</p>
												</div>
											</div>
										</li>
								</ul>
								<div class="noti-footer">
									<a href="#!">Ver todas</a>
								</div>
							</div>
						</div>
					</li>
					
					<li>
						<div class="dropdown drp-user">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="icon feather icon-settings"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right profile-notification">
								<div class="pro-head">
									<img src="../assets/images/user/avatar-1.jpg" class="img-radius" alt="User-Profile-Image">
									<span>Agente Mário Pereira</span>
									<a href="auth-signin.html" class="dud-logout" title="Logout">
										<i class="feather icon-log-out"></i>
									</a>
								</div>
								<ul class="pro-body">
									<li><a href="#!" class="dropdown-item"><i class="feather icon-settings"></i> Definições</a></li>
									<li><a href="#!" class="dropdown-item"><i class="feather icon-user"></i> Perfil</a></li>
								</ul>
							</div>
						</div>
					</li>
				</ul>
			</div>
			
	</header>
	<!-- [ Header ] end -->
	
<!-- [ Main Content ] start -->
<div class="pcoded-main-container">
	<div class="pcoded-wrapper">
		<div class="pcoded-content">
			<div class="pcoded-inner-content">
				<div class="main-body">
					<div class="page-wrapper">
						<!-- [ breadcrumb ] start -->
						<div class="page-header">
							<div class="page-block">
								<div class="row align-items-center">
									<div class="col-md-12">
										<div class="page-header-title">
											<h5>Inspecções</h5>
										</div>
										<ul class="breadcrumb">
											<li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
											<li class="breadcrumb-item"><a href="#!"> Inspecções Realizadas</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- [ breadcrumb ] end -->
						<!-- [ Main Content ] start -->
						<div class="row">
							<!-- [ form-element ] start -->
							<div class="col-sm-12">
								<div class="card">
									<div class="card-header">
										<h5>Inspecções Realizadas</h5>
										<div class="card-header-right">
												<div class="btn-group card-option">
													<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="feather icon-more-horizontal"></i>
													</button>
													<ul class="list-unstyled card-option dropdown-menu dropdown-menu-right">
														<li class="dropdown-item full-card"><a href="#!"><span><i class="feather icon-maximize"></i> Maximizar</span><span style="display:none"><i class="feather icon-minimize"></i> Restore</span></a></li>
														<li class="dropdown-item minimize-card"><a href="#!"><span><i class="feather icon-minus"></i> Recolher</span><span style="display:none"><i class="feather icon-plus"></i> expand</span></a></li>
														<li class="dropdown-item reload-card"><a href="#!"><i class="feather icon-refresh-cw"></i> Recarregar</a></li>
													</ul>
												</div>
											</div>
									</div>
									<div class="card-body">
										<table id="demo-foo-filtering" class="table table-striped table-hover">
											<thead>
												<tr>
													<th>Nº do Expediente</th>
													<th>Entidade</th>
													<th data-breakpoints="xs">Endereço</th>
													<th data-breakpoints="xs">Telefone</th>
													<th data-breakpoints="xs">Tipo de Inspecção</th>
													<th data-breakpoints="xs">Data da Inspecção</th>
													<th data-breakpoints="xs">Aviso</th>
													<th>Multa</th>
													<th data-breakpoints="xs">Opções</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>I84943</td>
													<td>Alvares Taveres e Filhos Lda</td>
													<td>Rua Riachuelo, 23 - Viana, Luanda</td>
													<td>+244 923123 456</td>
													<td>Reinspecção</td>
													<td>22/05/2021</td>
													<td>Com aviso prévio</td>
													<td>185.900,00 Kzs</td>
													<td>
														<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
													</td>
												</tr>
												<tr>
													<td>I49034</td>
													<td>Armazém Pedras Rubras Lda</td>
													<td>Rua Riachuelo, 23 - Viana, Luanda</td>
													<td>+244 923 123 456</td>
													<td>Reinspecção</td>
													<td>03/05/2021</td>
													<td>Sem aviso prévio</td>
													<td>18.900,00 Kzs</td>
													<td>
														<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
													</td>
												</tr>
												<tr>
													<td>I94532</td>
													<td>P.A Pumangol Rádio Nacional</td>
													<td>Rua Riachuelo, 23 - Viana, Luanda</td>
													<td>+244 923 123 456</td>
													<td>Reinspecção</td>
													<td>03/05/2021</td>
													<td>Sem aviso prévio</td>
													<td>900.900,00 Kzs</td>
													<td>
														<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
													</td>
												</tr>

												<tr>
														<td>I94532</td>
														<td>P.A Sonangol Girassol Viana</td>
														<td>Rua Riachuelo, 23 - Viana, Luanda</td>
														<td>+244 923 123 456</td>
														<td>Reinspecção</td>
														<td>03/05/2021</td>
														<td>Sem aviso prévio</td>
														<td>900.900,00 Kzs</td>
														<td>
															<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
														</td>
													</tr>

													<tr>
															<td>I84943</td>
															<td>Alvares Taveres e Filhos Lda</td>
															<td>Rua Riachuelo, 23 - Viana, Luanda</td>
															<td>+244 923123 456</td>
															<td>Reinspecção</td>
															<td>22/05/2021</td>
															<td>Com aviso prévio</td>
															<td>185.900,00 Kzs</td>
															<td>
																<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
															</td>
														</tr>
														<tr>
															<td>I49034</td>
															<td>Armazém Pedras Rubras Lda</td>
															<td>Rua Riachuelo, 23 - Viana, Luanda</td>
															<td>+244 923 123 456</td>
															<td>Reinspecção</td>
															<td>03/05/2021</td>
															<td>Sem aviso prévio</td>
															<td>18.900,00 Kzs</td>
															<td>
																<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
															</td>
														</tr>
														<tr>
															<td>I94532</td>
															<td>P.A Pumangol Rádio Nacional</td>
															<td>Rua Riachuelo, 23 - Viana, Luanda</td>
															<td>+244 923 123 456</td>
															<td>Reinspecção</td>
															<td>03/05/2021</td>
															<td>Sem aviso prévio</td>
															<td>900.900,00 Kzs</td>
															<td>
																<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
															</td>
														</tr>
		
														<tr>
																<td>I94532</td>
																<td>P.A Sonangol Girassol Viana</td>
																<td>Rua Riachuelo, 23 - Viana, Luanda</td>
																<td>+244 923 123 456</td>
																<td>Reinspecção</td>
																<td>03/05/2021</td>
																<td>Sem aviso prévio</td>
																<td>900.900,00 Kzs</td>
																<td>
																	<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
																</td>
															</tr>
														
															<tr>
																	<td>I84943</td>
																	<td>Alvares Taveres e Filhos Lda</td>
																	<td>Rua Riachuelo, 23 - Viana, Luanda</td>
																	<td>+244 923123 456</td>
																	<td>Reinspecção</td>
																	<td>22/05/2021</td>
																	<td>Com aviso prévio</td>
																	<td>185.900,00 Kzs</td>
																	<td>
																		<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
																	</td>
																</tr>
																<tr>
																	<td>I49034</td>
																	<td>Armazém Pedras Rubras Lda</td>
																	<td>Rua Riachuelo, 23 - Viana, Luanda</td>
																	<td>+244 923 123 456</td>
																	<td>Reinspecção</td>
																	<td>03/05/2021</td>
																	<td>Sem aviso prévio</td>
																	<td>18.900,00 Kzs</td>
																	<td>
																		<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
																	</td>
																</tr>
																<tr>
																	<td>I94532</td>
																	<td>P.A Pumangol Rádio Nacional</td>
																	<td>Rua Riachuelo, 23 - Viana, Luanda</td>
																	<td>+244 923 123 456</td>
																	<td>Reinspecção</td>
																	<td>03/05/2021</td>
																	<td>Sem aviso prévio</td>
																	<td>900.900,00 Kzs</td>
																	<td>
																		<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
																	</td>
																</tr>
				
																<tr>
																		<td>I94532</td>
																		<td>P.A Sonangol Girassol Viana</td>
																		<td>Rua Riachuelo, 23 - Viana, Luanda</td>
																		<td>+244 923 123 456</td>
																		<td>Reinspecção</td>
																		<td>03/05/2021</td>
																		<td>Sem aviso prévio</td>
																		<td>900.900,00 Kzs</td>
																		<td>
																			<div class="btn-group btn-group-sm" style="float: none;"><button type="button" class="tabledit-edit-button btn btn-sm btn-default" style="float: none;"><span class="feather icon-edit"></span></button></div>
																		</td>
																	</tr>

												
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<!-- [ Main Content ] end -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- [ Main Content ] end -->

    <!-- Warning Section start -->
    <!-- Older IE warning message -->
    <!--[if lt IE 11]>
        <div class="ie-warning">
            <h1>Warning!!</h1>
            <p>You are using an outdated version of Internet Explorer, please upgrade
               <br/>to any of the following web browsers to access this website.
            </p>
            <div class="iew-container">
                <ul class="iew-download">
                    <li>
                        <a href="http://www.google.com/chrome/">
                            <img src="../assets/images/browser/chrome.png" alt="Chrome">
                            <div>Chrome</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.mozilla.org/en-US/firefox/new/">
                            <img src="../assets/images/browser/firefox.png" alt="Firefox">
                            <div>Firefox</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.opera.com">
                            <img src="../assets/images/browser/opera.png" alt="Opera">
                            <div>Opera</div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.apple.com/safari/">
                            <img src="../assets/images/browser/safari.png" alt="Safari">
                            <div>Safari</div>
                        </a>
                    </li>
                    <li>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="../assets/images/browser/ie.png" alt="">
                            <div>IE (11 & above)</div>
                        </a>
                    </li>
                </ul>
            </div>
            <p>Sorry for the inconvenience!</p>
        </div>
    <![endif]-->
    <!-- Warning Section Ends -->

    <!-- Required Js -->
    <script src="../assets/js/vendor-all.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/pcoded.min.js"></script>
	<script src="../assets/js/menu-setting.js"></script>

	<!-- footable Js -->
	<script src="../assets/plugins/footable/js/footable.min.js"></script>

	<script type="text/javascript">
	$(document).ready(function() {
		// [ Foo-table ]
		$('#demo-foo-filtering').footable({
			"paging": {
				"enabled": true
			},
			"sorting": {
				"enabled": true
			}
		});
	});
	</script>


<!-- am chart js -->
<script src="../assets/plugins/chart-am4/js/core.js"></script>
<script src="../assets/plugins/chart-am4/js/charts.js"></script>
<script src="../assets/plugins/chart-am4/js/animated.js"></script>
<script src="../assets/plugins/chart-am4/js/maps.js"></script>
<script src="../assets/plugins/chart-am4/js/worldLow.js"></script>
<script src="../assets/plugins/chart-am4/js/continentsLow.js"></script>

<!-- dashboard-custom js -->
<script src="../assets/js/pages/dashboard-analytics.js"></script>

</body>

</html>
